# Travel-management-suite

./: README.md  application.properties  pom.xml
java/com/travel/suite/: SuiteApplication.java
java/com/travel/suite/config/: WebConfig.java
java/com/travel/suite/controller/: AdminController.java  TravelController.java
java/com/travel/suite/converter/: CityConverter.java
java/com/travel/suite/exception/: UserNotFoundException.java
java/com/travel/suite/model/: City.java  Country.java  Destination.java  TravelData.java  User.java
java/com/travel/suite/repository/: CityRepository.java  DestinationRepository.java  UserRepository.java
java/com/travel/suite/service/: CityService.java  DestinationService.java  UserService.java
java/com/travel/suite/service/impl/: DestinationServiceImpl.java  UserServiceImpl.java
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
resources/templates/: admin.html  admin_edit_user.html
resources/templates/admin/: admin_add_user.html  edit-destination.html  edit-user.html
static/: styles.css
surefire-reports/: TEST-com.travel.suite.SuiteApplicationTests.xml  com.travel.suite.SuiteApplicationTests.txt
templates/: admin-destinations.html  edit-destination.html  error.html  index.html  login.html  result.html  signup.html  welcome.html
templates/admin/: add-destination.html  manage-destinations.html  manage-users.html
test/java/com/travel/suite/: SuiteApplicationTests.java
